separator=false
full_text=  
separator_block_width=3


[volume]
command=sh ~/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[separator]

[disk]
label=
command=sh ~/scripts/i3blocks/disk
interval=300
color=#D0D0D0

[separator]

[date]
label=
command=sh ~/scripts/i3blocks/calendar.sh
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#D0D0D0

[separator]
